@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(1rem)
    100%
        opacity: 1
        transform: translate(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    80%
        transform: translate(-1rem)
    100%
        opacity: 1
        transform: translate(0px)

@keyframes BtnToTop
    0%
        opacity: 0
        transform: translateY(5rem)
    80%
        transform: translateY(-1rem)
    100%
        opacity: 1
        transform: translateY(0px)
