//Centered aligned text
.text-align-center
    text-align: center

//Margin 10px from the bottom
.margin-bottom-10px
    margin-bottom: 1rem

//Margin 30px from the bottom
.margin-bottom-30px
    margin-bottom: 3rem

//Margin 30px from the bottom
.margin-bottom-50px
    margin-bottom: 5rem

//Margin 80px from the bottom
.margin-bottom-80px
    margin-bottom: 8rem
